<?xml version="1.0" encoding="utf-8"?>
<vpd>
  <name>talos</name>
  <size>32 kB</size>
  <VD>3130</VD>
  <record name="VINI">
    <rtvpdfile>talos-VINI.tvpd</rtvpdfile>
  </record>
  <record name="OSYS">
    <rtvpdfile>talos-OSYS.tvpd</rtvpdfile>
  </record>
  <record name="OPFR">
    <rtvpdfile>talos-OPFR.tvpd</rtvpdfile>
  </record>
  <record name="VNDR">
    <rtvpdfile>talos-VNDR.tvpd</rtvpdfile>
  </record>
  <record name="MEMD">
    <rtvpdfile>talos-MEMD.tvpd</rtvpdfile>
  </record>
  <record name="VER0">
    <rtvpdfile>talos-VER0.tvpd</rtvpdfile>
  </record>
  <record name="MER0">
    <rtvpdfile>talos-MER0.tvpd</rtvpdfile>
  </record>
  <record name="VMSC">
    <rtvpdfile>talos-VMSC.tvpd</rtvpdfile>
  </record>
  <record name="VRTN">
    <rtvpdfile>talos-VRTN.tvpd</rtvpdfile>
  </record>
</vpd>
